# DATA ANALYSIS MTN IVORY COAST
## Which ones were the most used city 
## for the three days?
## Which cities were the most used 
## during 
## business and home hours?
## Most used city for the three days?
## etc.

# DATA LOADING

In [ ]:
# Part 1 importing pandas library
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

In [ ]:
#Part 2 Loading the cells geo description data excel data
# 
# Reading then loading the first sheet of the Excel file into a data frame
df1 = pd.read_excel (r'/content/cells_geo_description.xlsx')
df1

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#Part 3
# Loading Cells geo csv file
# Reading the csv file
df2 = pd.read_csv (r'/content/cells_geo.csv')
# Viewing the table
df2

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
# Part 4
# Loading CDR description excel  file
# Reading the excel file
df3 = pd.read_excel (r'/content/CDR_description.xlsx')
# Viewing the table
df3

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
# Part 5
# Loading CDR 20120507(Telcome dataset) csv  file
# Reading the csv file
df4 = pd.read_csv (r'/content/Telcom_dataset.csv')
# Viewing the table
df4
# Renaming the columns
df4_rename = df4.rename(columns={'PRODUTC' : 'Product', 'VALUE' : 'Value', 'DATETIME' : 'Date & time', 'CELL_ON_SITE' : 'CELL_ON_SITE', 'DW_A_NUMBER_INT' : 'DW a number int', 'DW_B_NUMBER_INT': 'DW b number int', 'COUNTRY_A' : 'Country A', 'COUNTRY_B' : 'Country B', 'CELL_ID' : 'Cell ID', 'SITE_ID' : 'Site ID'})
df4_rename

     Product  Value            Date & time  ... Country B     Cell ID     Site ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
# Part 6
# Loading CDR 20120508(Telcome dataset2) csv  file
# Reading the csv file
df5 = pd.read_csv (r'/content/Telcom_dataset2.csv')
# Viewing the table
df5
# Renaming the columns
df5_rename = df5.rename(columns={'PRODUCT' : 'Product', 'VALUE' : 'Value', 'DATE_TIME' : 'Date & time', 'CELL_ON_SITE' : 'CELL_ON_SITE', 'DW_A_NUMBER' : 'DW a number int', 'DW_B_NUMBER': 'DW b number int', 'COUNTRY_A' : 'Country A', 'COUNTRY_B' : 'Country B', 'CELL_ID' : 'Cell ID', 'SITE_ID' : 'Site ID'})
df5_rename

     Product  Value            Date & time  ... Country B     Cell ID     Site ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# Part 7
# Loading CDR 20120509 (Telcome dataset3) csv  file
# Reading the csv file
df6 = pd.read_csv (r'/content/Telcom_dataset3.csv')
# Viewing the table
df6
# Renaming the columns
df6_rename = df6.rename(columns={'PRODUCT' : 'Product', 'VALUE' : 'Value', 'DATE_TIME' : 'Date & time', 'CELL_ON_SITE' : 'CELL_ON_SITE', 'DW_A_NUMBER_INT' : 'DW a number int', 'DW_B_NUMBER_INT': 'DW b number int', 'COUNTRY_A' : 'Country A', 'COUNTRY_B' : 'Country B', 'CELLID' : 'Cell ID', 'SIET_ID' : 'Site ID'})
df6_rename

     Product  Value            Date & time  ... Country B     Cell ID     Site ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

# DATA CLEANING

In [ ]:
# Part 8
# Data cleaning cells geo
df2 = pd.read_csv (r'/content/cells_geo.csv')
# Viewing the table
df2
#Checking the column names
df2.columns
# Splittings the cells in the table
split_table = df2[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(';', expand=True)
# Checking for columns with no data
split_table.isnull()

# Dropping columns with no value to data
drop_clmn = split_table.drop(0, axis=1)
drop_clmn
# Renaming the data appropiately
cell_df = drop_clmn.rename(columns={1 : 'Villes', 2 : 'Status', 3 : 'Localisation', 4 : 'Decoupzone', 5 : 'Zonename', 6: 'Longitude', 7 : 'Latitude', 8 : 'Region', 9 : 'Area', 10 : 'Cell ID', 11: 'Site code'})
cell_df

        Villes      Status Localisation  ...          Area     Cell ID   Site code
0       ADJAME  In Service      ABIDJAN  ...                fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...                1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...                0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...                69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [ ]:
# Part 9
# Concat the Telcom datasets(df4, df5, df6)

# Data frame df4
df4 = pd.read_csv (r'/content/Telcom_dataset.csv')
# Viewing the table
df4
# Renaming the columns
df4_rename = df4.rename(columns={'PRODUTC' : 'Product', 'VALUE' : 'Value', 'DATETIME' : 'Date & time', 'CELL_ON_SITE' : 'CELL_ON_SITE', 'DW_A_NUMBER_INT' : 'DW a number int', 'DW_B_NUMBER_INT': 'DW b number int', 'COUNTRY_A' : 'Country A', 'COUNTRY_B' : 'Country B', 'CELL_ID' : 'Cell ID', 'SITE_ID' : 'Site ID'})
df4_rename

# Dataframe df5
df5 = pd.read_csv (r'/content/Telcom_dataset2.csv')
df5
# Renaming the columns
df5_rename = df5.rename(columns={'PRODUCT' : 'Product', 'VALUE' : 'Value', 'DATE_TIME' : 'Date & time', 'CELL_ON_SITE' : 'CELL_ON_SITE', 'DW_A_NUMBER' : 'DW a number int', 'DW_B_NUMBER': 'DW b number int', 'COUNTRY_A' : 'Country A', 'COUNTRY_B' : 'Country B', 'CELL_ID' : 'Cell ID', 'SITE_ID' : 'Site ID'})
df5_rename

# Data frame df6
df6 = pd.read_csv (r'/content/Telcom_dataset3.csv')
df6
# Renaming the columns
df6_rename = df6.rename(columns={'PRODUCT' : 'Product', 'VALUE' : 'Value', 'DATE_TIME' : 'Date & time', 'CELL_ON_SITE' : 'CELL_ON_SITE', 'DW_A_NUMBER_INT' : 'DW a number int', 'DW_B_NUMBER_INT': 'DW b number int', 'COUNTRY_A' : 'Country A', 'COUNTRY_B' : 'Country B', 'CELLID' : 'Cell ID', 'SIET_ID' : 'Site ID'})
df6_rename
frames = [ df4_rename, df5_rename, df6_rename]
result = pd.concat((frames), axis=0, ignore_index=True)
result
result1 = result.drop('CELL_ON_SITE', axis=1)
result1

#

      Product  Value            Date & time  ... Country B     Cell ID     Site ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 9 columns]

# DATA ANALYSIS

In [ ]:
#Part 10
# Which ones were the most used city for the three days?
# Count number of times a particular Villes/city appears. Arranges in descending
val_counts = cell_df['Villes'].value_counts()
val_counts.head(10)

COCODY          354
YOPOUGON        295
ABOBO           255
MARCORY         141
TREICHVILLE     132
ADJAME          110
YAMOUSSOUKRO    104
PLATEAU         103
KOUMASSI         91
BOUAKE           65
Name: Villes, dtype: int64

In [ ]:
# Part 11
# Most used city for the three days?
# Count number of times a particular Villes/city appears. Arranges in descending
val_counts = cell_df['Villes'].value_counts()
# Specify city with most counts
val_counts.head(1)

COCODY    354
Name: Villes, dtype: int64

In [ ]:
# Part 12
# Determine the number of people using the products( using DW_b_NUMBER_IN: 
# Anonymized phone number of the counterparty)
status_counts = cell_df['Status'].value_counts()
# Specify city with most counts
status_counts

In Service    3907
                67
Name: Status, dtype: int64

In [ ]:
# Part 13
# Querying the column info
result1.info()
# converting the date and time from object to date time format
result1['Date & time'] =  pd.to_datetime(result1['Date & time'], infer_datetime_format=True)
result1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15003 entries, 0 to 15002
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Product          15003 non-null  object
 1   Value            15003 non-null  int64
 2   Date & time      15003 non-null  object
 3   DW a number int  15003 non-null  object
 4   DW b number int  15003 non-null  object
 5   Country A        15003 non-null  object
 6   Country B        15003 non-null  object
 7   Cell ID          15003 non-null  object
 8   Site ID          13006 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.0+ MB

      Product  Value         Date & time  ... Country B     Cell ID     Site ID
0       Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                 ...  ...       ...         ...         ...
14998   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32 2012-05-09 00:01:43  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 9 columns]

In [ ]:
 # part 14
# spliting the date & time column to give date and time
result1
result1['Dates'] = pd.to_datetime(result1['Date & time']).dt.date
result1['Time'] = pd.to_datetime(result1['Date & time']).dt.time
# Dropping the date & time column 
drop_resultA = result1.drop('Date & time', axis = 1)
drop_resultB = drop_resultA.drop('Country A', axis = 1)
user_df =drop_resultB.drop('Country B', axis = 1)
user_df

      Product  Value  DW a number int  ...     Site ID       Dates      Time
0       Voice      0  49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37
1         sms      0  7a54a6eaee19e65  ...  /+cKZKIp41  2012-05-06  23:05:25
2         sms     25  6008887b0207d82  ...  /u0FSD+ahi  2012-05-06  23:05:41
3       Voice     56  7370032e20f4e96  ...  +cNeJzsTp3  2012-05-06  23:05:42
4       Voice     14  966ba4656e38e62  ...  051KhYDCpv  2012-05-06  23:06:29
...       ...    ...              ...  ...         ...         ...       ...
14998   Voice      0  467333ade2b4b9c  ...  f7d63a29e5  2012-05-09  00:01:43
14999   Voice     62  e077a6b74c5053c  ...  b4ddb9e93c  2012-05-09  00:01:43
15000   Voice     32  77f53c39d27c050  ...  d68260ef50  2012-05-09  00:01:43
15001   Voice     30  672ce74c418aa7a  ...  b4130b54ab  2012-05-09  00:01:43
15002   Voice     60  6edeb4c55714650  ...  6d70dae094  2012-05-09  00:01:43

[15003 rows x 8 columns]

In [ ]:
# part 15
# Which cities were the most used during business and home hours?
# Sort by time
df = user_df.sort_values(by='Time')
df.sort_values(by='Time', inplace=True)
# Display the sorted time
df['Time']

5767     00:00:00
678      00:00:00
677      00:00:00
676      00:00:00
675      00:00:00
           ...
659      23:59:56
10591    23:59:56
660      23:59:57
661      23:59:58
10592    23:59:58
Name: Time, Length: 15003, dtype: object

In [ ]:
# Part 16
# rate of use of products voice,data and sms

# Count number of times either product has been used
product_count = user_df['Product'].value_counts()

# display counts of each product
product_count

sms      7071
Voice    5666
data     2266
Name: Product, dtype: int64

In [ ]:
# Part 17
# finding the mean of the various products used by the users
groupby_users = user_df['Value'].groupby(user_df['Product'])
users = groupby_users.mean()
users

Product
Voice    55.169961
data      7.628861
sms       7.555791
Name: Value, dtype: float64

In [ ]:
# Part 18
# Merging the Cell geo distribution and the user logs drop_result1
pd_merge =(pd.merge(user_df, user_df, on='Cell ID'))
pd_merge

        Product_x  Value_x DW a number int_x  ...   Site ID_y     Dates_y    Time_y
0           Voice        0   49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37
1           Voice        0   49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:40:48
2           Voice        0   49fae048b547780  ...  /TJNe+Mmtu  2012-05-07  23:32:47
3           Voice        0   49fae048b547780  ...  /TJNe+Mmtu  2012-05-07  23:52:21
4           Voice        0   49fae048b547780  ...  /TJNe+Mmtu  2012-05-07  23:53:21
...           ...      ...               ...  ...         ...         ...       ...
4131972     Voice       17   22e493a92442b73  ...  cc45940406  2012-05-09  00:01:42
4131973       sms        0   32e2e7c90a9b0e9  ...  ab91f5b21d  2012-05-09  00:01:43
4131974     Voice      102   4219dbbc5a883b3  ...  cdf82e4fe3  2012-05-09  00:01:43
4131975     Voice        1   f8cff86f055ecb1  ...  5f6100dbe1  2012-05-09  00:01:43
4131976     Voice       10   2f834987f0c1825  ...  8a96bae9c1  2012-05-09  00:01:43

[4131977 rows x 15 columns]

In [ ]:
# Part 19
# Determine the number of people using the products( using DW_A_NUMBER_IN: Anonymized
# phone number of the person for which the CELL_ID and SITE_ID are given)
# 
groupby_users = user_df['DW a number int'].groupby(user_df['DW a number int'])
users = groupby_users.sum()
users

DW a number int
0001a678225c0ff                                  0001a678225c0ff
0007ef8e77eacb7                                  0007ef8e77eacb7
000cfd0273dd7f8                                  000cfd0273dd7f8
00125b1634f8b5a    00125b1634f8b5a00125b1634f8b5a00125b1634f8b5a
00136fe7ad38ad0                                  00136fe7ad38ad0
                                       ...
ffd28bed9377a91                                  ffd28bed9377a91
ffdc975cdc07e60                                  ffdc975cdc07e60
ffe5cff5884ec72                                  ffe5cff5884ec72
ffe75523b7e618f                                  ffe75523b7e618f
fffc7416fba430e                                  fffc7416fba430e
Name: DW a number int, Length: 10697, dtype: object